# java_toolkit_yinaicheng

./: README.md  pom.xml
src/main/java/top/yinaicheng/annotation/: LogAnnotation.java
src/main/java/top/yinaicheng/aspect/: SysOperationLogAspect.java
src/main/java/top/yinaicheng/common/: ArgumentJsonFormatLayout.java  PageQuery.java  PageResult.java  ResponseValue.java  ReturnCodeEnum.java
src/main/java/top/yinaicheng/config/: IdWorkerConfig.java  JacksonConfig.java  MybatisPlusConfig.java
src/main/java/top/yinaicheng/constant/: DateTimeConstant.java
src/main/java/top/yinaicheng/dao/springdatamongodb/systemlog/: SysOperationLogRepository.java
src/main/java/top/yinaicheng/entity/systemlog/: SysOperationLog.java
src/main/java/top/yinaicheng/exception/: GlobalExceptionHandler.java
src/main/java/top/yinaicheng/utils/collection/: HashMapBuilder.java  ListOptional.java  MapOptional.java
src/main/java/top/yinaicheng/utils/network/: NetworkCheckerUtil.java
src/main/java/top/yinaicheng/utils/object/: GenericObjectBuilder.java
src/main/java/top/yinaicheng/utils/string/: StringUtils.java
src/main/java/top/yinaicheng/utils/validate/: ParamValidator.java  RegularUtils.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: mail.setting
